# Game Data preprocessing
Create a dataframe that has team and its players data in a game.

In [13]:
import pandas as pd
import numpy as np

gameToPlayerDf = pd.read_csv("gameToPlayer.csv")
gameDf = pd.read_csv("Kaggle Data/game.csv")

In [14]:
# Group players based on team id and game id so that we get individual teams and their players
grouped_df = gameToPlayerDf.groupby(['game_id','team_id'])['player_id'].apply(lambda x: list(set(x))).reset_index()
grouped_df = grouped_df.sort_values(by="game_id")
grouped_df.sort_values(by="game_id")

        game_id team_id                                          player_id
0      11300001     FBU  [42531, 42534, 42535, 42536, 42537, 42538, 425...
1      11300001     OKC  [203460, 965, 2570, 203500, 201934, 203087, 20...
2      11300002     CHI  [203104, 201959, 1737, 203503, 2736, 2550, 202...
3      11300002     IND  [2561, 101122, 203524, 203142, 203111, 201579,...
4      11300003     HOU  [201956, 203496, 2730, 202700, 201166, 201935,...
...         ...     ...                                                ...
59631  49800085     SAS  [1114, 70, 422, 1498, 53, 1495, 1562, 251, 764...
59632  49800086     NYK            [164, 201, 369, 913, 275, 84, 948, 703]
59633  49800086     SAS      [70, 422, 53, 1495, 760, 1114, 251, 764, 990]
59634  49800087     NYK      [164, 201, 1006, 369, 913, 275, 84, 948, 703]
59635  49800087     SAS     [70, 422, 1498, 53, 1495, 1114, 251, 764, 990]

[59636 rows x 3 columns]

In [15]:
# Adding winning team name in the game DF
gameDf['winning_team_abbr'] = gameDf.apply(lambda row: row['team_abbreviation_home'] if row['wl_home'] == 'W' else row['team_abbreviation_away'], axis=1)
teamWinDf = gameDf[["game_id","winning_team_abbr"]]
teamWinDf.sort_values(by="game_id")

        game_id winning_team_abbr
43601  10500001               CLE
43604  10500002               HOU
43603  10500003               ORL
43599  10500004               DET
43605  10500005               DAL
...         ...               ...
34845  49800083               SAS
34846  49800084               SAS
34847  49800085               NYK
34848  49800086               SAS
34849  49800087               SAS

[65698 rows x 2 columns]

In [16]:
# Merging with teams data from Kaggle to get the nicknames of the team.
teams = pd.read_csv("Kaggle data/team.csv")
teamWinDf = pd.merge(teamWinDf, teams, left_on='winning_team_abbr', right_on='abbreviation', how='left')[['game_id', 'winning_team_abbr', 'nickname']]
teamWinDf

        game_id winning_team_abbr nickname
0      24600001               NYK   Knicks
1      24600003               BOM      NaN
2      24600002               PRO      NaN
3      24600004               CHS      NaN
4      24600005               WAS  Wizards
...         ...               ...      ...
65693  42200403               DEN  Nuggets
65694  42200404               DEN  Nuggets
65695  42200405               DEN  Nuggets
65696  32200001               GNS      NaN
65697  32200001               GNS      NaN

[65698 rows x 3 columns]

In [17]:
# Append winning team name in the grouped_df object
teamsWithWinDf = teamWinDf.merge(grouped_df, on="game_id")
teamsWithWinDf

,game_id,winning_team_abbr,nickname,team_id,player_id
0,29600012,LAL,Lakers,LAL,"[0, 224, 2, 965, 969, 76, 716, 399, 916, 406, ..."
1,29600012,LAL,Lakers,PHX,"[0, 330, 170, 364, 109, 714, 47, 208, 920, 445..."
2,29600005,MIA,Heat,ATL,"[0, 1096, 363, 302, 80, 468, 87, 695, 120, 895]"
3,29600005,MIA,Heat,MIA,"[896, 0, 390, 136, 297, 202, 105, 173, 1134, 703]"
4,29600002,CLE,Cavaliers,NJN,"[0, 762, 420, 709, 355, 234, 1365, 954, 123, 7..."
...,...,...,...,...,...
59661,42200404,DEN,Nuggets,MIA,"[1629216, 1629312, 200768, 1628997, 1628389, 1..."
59662,32200001,GNS,NaN,GNS,"[1628389, 1627783, 203081, 1628983, 1628369, 2..."
59663,32200001,GNS,NaN,LBN,"[203999, 1629029, 203944, 1627759, 1628368, 25..."
59664,32200001,GNS,NaN,GNS,"[1628389, 1627783, 203081, 1628983, 1628369, 2..."
59665,32200001,GNS,NaN,LBN,"[203999, 1629029, 203944, 1627759, 1628368, 25..."

In [18]:
teamsWithWinDf.to_csv("teamsWithWin.csv")