In [2]:
import pandas as pd
import numpy as np

In [3]:
playersDf = pd.read_csv("merged_players.csv")
teamsWithWinDf = pd.read_csv("teamsWithWin.csv")

In [4]:
playersDf.shape

(3239, 17)

In [7]:
teamsWithWinDf

,Unnamed: 0,game_id,winning_team_abbr,team_id,player_id
0,0,29600012,LAL,LAL,"[716, 224, 399, 2, 0, 76, 89, 965, 969, 406, 9..."
1,1,29600012,LAL,PHX,"[714, 330, 47, 445, 0, 208, 364, 920, 959, 109..."
2,2,29600005,MIA,ATL,"[1096, 363, 0, 302, 468, 695, 120, 80, 895, 87]"
3,3,29600005,MIA,MIA,"[896, 390, 297, 0, 703, 105, 202, 136, 173, 1134]"
4,4,29600002,CLE,NJN,"[1365, 234, 763, 420, 355, 383, 954, 709, 762,..."
...,...,...,...,...,...
59661,59661,42200404,DEN,MIA,"[1629216, 1629622, 1629312, 203469, 1628997, 2..."
59662,59662,32200001,GNS,GNS,"[1628983, 1629630, 1628389, 1628369, 1627734, ..."
59663,59663,32200001,GNS,LBN,"[203954, 1630169, 1629029, 1627759, 203944, 20..."
59664,59664,32200001,GNS,GNS,"[1628983, 1629630, 1628389, 1628369, 1627734, ..."
59665,59665,32200001,GNS,LBN,"[203954, 1630169, 1629029, 1627759, 203944, 20..."

In [14]:
# Player id column is string for some reason, hence first convert into a list 
teamsWithWinDf.player_id = teamsWithWinDf.player_id.str[1:-1].str.split(',').tolist()

In [31]:
# Now explode the dataframe
expandedTeamsWithWinDf = teamsWithWinDf.explode('player_id').reset_index()

expandedTeamsWithWinDf

        index  Unnamed: 0   game_id winning_team_abbr team_id player_id
0           0           0  29600012               LAL     LAL       716
1           0           0  29600012               LAL     LAL       224
2           0           0  29600012               LAL     LAL       399
3           0           0  29600012               LAL     LAL         2
4           0           0  29600012               LAL     LAL         0
...       ...         ...       ...               ...     ...       ...
641396  59665       59665  32200001               GNS     LBN   1628368
641397  59665       59665  32200001               GNS     LBN      2544
641398  59665       59665  32200001               GNS     LBN    203999
641399  59665       59665  32200001               GNS     LBN   1628991
641400  59665       59665  32200001               GNS     LBN   1630162

[641401 rows x 6 columns]

In [33]:
type(expandedTeamsWithWinDf["player_id"][0])

str

In [37]:
playersDf["id"] = playersDf["id"].astype(str)
type(playersDf["id"][0])

str

In [39]:
# Now join with the player stats
joinedTable = pd.merge(expandedTeamsWithWinDf, playersDf, left_on="player_id", right_on="id")
joinedTable

,index,Unnamed: 0_x,game_id,winning_team_abbr,team_id,player_id,Unnamed: 0_y,ilkid,firstname,lastname,...,h_feet,h_inches,weight,college,birthdate,id,full_name,first_name,last_name,is_active
0,0,0,29600012,LAL,LAL,716,2453,ROBINRU01,rumeal,robinson,...,6.0,2.0,195.0,Michigan,1966-11-13 00:00:00,716,Rumeal Robinson,rumeal,robinson,0
1,1,1,29600012,LAL,PHX,714,883,FINLEMI01,michael,finley,...,6.0,7.0,215.0,Wisconsin,1973-03-06 00:00:00,714,Michael Finley,michael,finley,0
2,2,2,29600005,MIA,ATL,1096,2103,NEWBIIV01,ivano,newbill,...,6.0,9.0,245.0,Georgia Tech,1970-12-12 00:00:00,1096,Ivano Newbill,ivano,newbill,0
3,3,3,29600005,MIA,MIA,896,1157,HARDATI01,tim,hardaway,...,6.0,0.0,175.0,UTEP,1966-09-01 00:00:00,896,Tim Hardaway,tim,hardaway,0
4,4,4,29600002,CLE,NJN,1365,1886,MCDANXA01,xavier,mcdaniel,...,6.0,7.0,205.0,Wichita State,1963-06-04 00:00:00,1365,Xavier McDaniel,xavier,mcdaniel,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30392,56908,56908,12100020,PHX,LAL,2546,62,ANTHOCA01,carmelo,anthony,...,6.0,8.0,220.0,Syracuse,1984-05-29 00:00:00,2546,Carmelo Anthony,carmelo,anthony,0
30393,56927,56927,12100031,GSW,LAL,2546,62,ANTHOCA01,carmelo,anthony,...,6.0,8.0,220.0,Syracuse,1984-05-29 00:00:00,2546,Carmelo Anthony,carmelo,anthony,0
30394,56942,56942,12100038,PHX,LAL,2546,62,ANTHOCA01,carmelo,anthony,...,6.0,8.0,220.0,Syracuse,1984-05-29 00:00:00,2546,Carmelo Anthony,carmelo,anthony,0
30395,56967,56967,12100047,GSW,LAL,2546,62,ANTHOCA01,carmelo,anthony,...,6.0,8.0,220.0,Syracuse,1984-05-29 00:00:00,2546,Carmelo Anthony,carmelo,anthony,0
30396,56982,56982,12100058,SAC,LAL,2546,62,ANTHOCA01,carmelo,anthony,...,6.0,8.0,220.0,Syracuse,1984-05-29 00:00:00,2546,Carmelo Anthony,carmelo,anthony,0