In [1]:
import pandas as pd
import numpy as np

In [2]:
gameToPlayerDf = pd.read_csv("gameToPlayer.csv")
gameDf = pd.read_csv("Kaggle Data/game.csv")

In [3]:
# Group players based on team id and game id so that we get individual teams and their players
grouped_df = gameToPlayerDf.groupby(['game_id','team_id'])['player_id'].apply(list).reset_index()
grouped_df = grouped_df.sort_values(by="game_id")
grouped_df

        game_id team_id                                          player_id
0      11300001     FBU  [1962936724, 42547, 42537, 42541, 42540, 42535...
1      11300001     OKC  [203087, 203103, 201934, 201142, 2570, 203460,...
2      11300002     CHI  [1737, 203513, 2550, 203503, 2736, 2399, 20195...
3      11300002     IND  [201579, 2449, 203142, 203524, 101133, 201588,...
4      11300003     HOU  [201166, 202718, 202700, 201956, 201935, 20197...
...         ...     ...                                                ...
59631  49800085     SAS  [1114, 251, 70, 53, 422, 764, 1498, 990, 1562,...
59632  49800086     NYK            [948, 84, 201, 369, 275, 164, 703, 913]
59633  49800086     SAS      [1114, 251, 70, 53, 422, 764, 990, 760, 1495]
59634  49800087     NYK      [948, 84, 201, 369, 275, 164, 703, 913, 1006]
59635  49800087     SAS     [1114, 251, 70, 53, 422, 764, 1498, 990, 1495]

[59636 rows x 3 columns]

In [27]:
grouped_df[grouped_df["game_id"] == 11300001]

    game_id team_id                                          player_id
0  11300001     FBU  [1962936724, 42547, 42537, 42541, 42540, 42535...
1  11300001     OKC  [203087, 203103, 201934, 201142, 2570, 203460,...

In [4]:
# Adding winning team name in the game DF
gameDf['winning_team_abbr'] = gameDf.apply(lambda row: row['team_abbreviation_home'] if row['wl_home'] == 'W' else row['team_abbreviation_away'], axis=1)
teamWinDf = gameDf[["game_id","winning_team_abbr"]]
teamWinDf.sort_values(by="game_id")
teamWinDf

        game_id winning_team_abbr
0      24600001               NYK
1      24600003               BOM
2      24600002               PRO
3      24600004               CHS
4      24600005               WAS
...         ...               ...
65693  42200403               DEN
65694  42200404               DEN
65695  42200405               DEN
65696  32200001               GNS
65697  32200001               GNS

[65698 rows x 2 columns]

In [30]:
teamWinDf[teamWinDf["game_id"] == 49800087]

        game_id winning_team_abbr
34849  49800087               SAS

In [35]:
# Append winning team name in the grouped_df object
teamsWithWinDf = teamWinDf.merge(grouped_df, on="game_id")
teamsWithWinDf

,game_id,winning_team_abbr,team_id,player_id
0,29600012,LAL,LAL,"[716, 224, 399, 2, 0, 76, 89, 965, 969, 406, 9..."
1,29600012,LAL,PHX,"[714, 330, 47, 445, 0, 208, 364, 920, 959, 109..."
2,29600005,MIA,ATL,"[1096, 363, 0, 302, 468, 695, 120, 80, 895, 87]"
3,29600005,MIA,MIA,"[896, 390, 297, 0, 703, 105, 202, 136, 173, 1134]"
4,29600002,CLE,NJN,"[1365, 234, 763, 420, 355, 383, 954, 709, 762,..."
...,...,...,...,...
59661,42200404,DEN,MIA,"[1629216, 1629622, 1629312, 203469, 1628997, 2..."
59662,32200001,GNS,GNS,"[1628983, 1629630, 1628389, 1628369, 1627734, ..."
59663,32200001,GNS,LBN,"[203954, 1630169, 1629029, 1627759, 203944, 20..."
59664,32200001,GNS,GNS,"[1628983, 1629630, 1628389, 1628369, 1627734, ..."
59665,32200001,GNS,LBN,"[203954, 1630169, 1629029, 1627759, 203944, 20..."

In [36]:
teamsWithWinDf.to_csv("teamsWithWin.csv")