In [2]:
import pandas as pd
import numpy as np

In [3]:
playersDf = pd.read_csv("merged_players.csv")
teamsWithWinDf = pd.read_csv("teamsWithWin.csv")
playersDf["person_id"] = playersDf["person_id"].astype(str)

In [4]:
# Now explode the dataframe
# Player id column is string for some reason, hence first convert into a list 
teamsWithWinDf.player_id = teamsWithWinDf.player_id.str[1:-1].str.split(',').tolist()
expandedTeamsWithWinDf = teamsWithWinDf.explode('player_id').reset_index()
expandedTeamsWithWinDf['player_id'] = expandedTeamsWithWinDf['player_id'].apply(lambda x: x.strip())

In [5]:

# teamsWithWinDf["player_id"][0]
expandedTeamsWithWinDf.columns

Index(['index', 'Unnamed: 0', 'game_id', 'winning_team_abbr', 'nickname',
       'team_id', 'player_id'],
      dtype='object')

In [6]:
# Now join with the player stats
joinedTable = pd.merge(expandedTeamsWithWinDf, playersDf, left_on="player_id", right_on="person_id")

joinedTable[joinedTable["game_id"] == 29600012]
joinedTable

,index,Unnamed: 0_x,game_id,winning_team_abbr,nickname,team_id_x,player_id,Unnamed: 0_y,ilkid,first_name,...,playercode,from_year,to_year,dleague_flag,nba_flag,games_played_flag,draft_year,draft_round,draft_number,greatest_75_flag
0,0,0,29600012,LAL,Lakers,LAL,224,1237,JONESED01,eddie,...,eddie_jones,1994.0,2007.0,N,Y,Y,1994,1,10,N
1,48,48,29600027,LAL,Lakers,LAL,224,1237,JONESED01,eddie,...,eddie_jones,1994.0,2007.0,N,Y,Y,1994,1,10,N
2,74,74,29600044,CHH,NaN,LAL,224,1237,JONESED01,eddie,...,eddie_jones,1994.0,2007.0,N,Y,Y,1994,1,10,N
3,94,94,29600057,TOR,Raptors,LAL,224,1237,JONESED01,eddie,...,eddie_jones,1994.0,2007.0,N,Y,Y,1994,1,10,N
4,129,129,29600072,LAL,Lakers,LAL,224,1237,JONESED01,eddie,...,eddie_jones,1994.0,2007.0,N,Y,Y,1994,1,10,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
253598,18841,18841,20401148,CLE,Cavaliers,ORL,2891,1260,JONESMA03,mark,...,mark_jones,1983.0,2004.0,Y,Y,Y,1983,4,82,N
253599,18863,18863,20401162,DET,Pistons,ORL,2891,1260,JONESMA03,mark,...,mark_jones,1983.0,2004.0,Y,Y,Y,1983,4,82,N
253600,18895,18895,20401178,CHI,Bulls,ORL,2891,1260,JONESMA03,mark,...,mark_jones,1983.0,2004.0,Y,Y,Y,1983,4,82,N
253601,18903,18903,20401188,MIL,Bucks,ORL,2891,1260,JONESMA03,mark,...,mark_jones,1983.0,2004.0,Y,Y,Y,1983,4,82,N
253602,18953,18953,20401221,MIA,Heat,ORL,2891,1260,JONESMA03,mark,...,mark_jones,1983.0,2004.0,Y,Y,Y,1983,4,82,N

In [7]:
games = pd.read_csv("Kaggle data/game.csv")
joinedTable = pd.merge(joinedTable, games, on='game_id', how='left')
joinedTable

,index,Unnamed: 0_x,game_id,winning_team_abbr,nickname,team_id_x,player_id,Unnamed: 0_y,ilkid,first_name,...,reb_away,ast_away,stl_away,blk_away,tov_away,pf_away,pts_away,plus_minus_away,video_available_away,season_type
0,0,0,29600012,LAL,Lakers,LAL,224,1237,JONESED01,eddie,...,36.0,21.0,11.0,4.0,12.0,25.0,82.0,-14,0,Regular Season
1,48,48,29600027,LAL,Lakers,LAL,224,1237,JONESED01,eddie,...,37.0,23.0,7.0,6.0,15.0,24.0,85.0,-6,0,Regular Season
2,74,74,29600044,CHH,NaN,LAL,224,1237,JONESED01,eddie,...,40.0,22.0,1.0,7.0,16.0,19.0,78.0,-10,0,Regular Season
3,94,94,29600057,TOR,Raptors,LAL,224,1237,JONESED01,eddie,...,41.0,14.0,9.0,6.0,13.0,16.0,92.0,-1,0,Regular Season
4,129,129,29600072,LAL,Lakers,LAL,224,1237,JONESED01,eddie,...,34.0,21.0,10.0,4.0,10.0,18.0,85.0,-7,0,Regular Season
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
253872,18841,18841,20401148,CLE,Cavaliers,ORL,2891,1260,JONESMA03,mark,...,37.0,25.0,9.0,3.0,15.0,22.0,114.0,8,0,Regular Season
253873,18863,18863,20401162,DET,Pistons,ORL,2891,1260,JONESMA03,mark,...,35.0,24.0,10.0,1.0,11.0,27.0,94.0,-9,0,Regular Season
253874,18895,18895,20401178,CHI,Bulls,ORL,2891,1260,JONESMA03,mark,...,47.0,18.0,11.0,5.0,16.0,19.0,77.0,-40,0,Regular Season
253875,18903,18903,20401188,MIL,Bucks,ORL,2891,1260,JONESMA03,mark,...,54.0,27.0,6.0,2.0,20.0,35.0,103.0,-10,0,Regular Season
253876,18953,18953,20401221,MIA,Heat,ORL,2891,1260,JONESMA03,mark,...,29.0,21.0,12.0,5.0,21.0,19.0,98.0,5,0,Regular Season

In [8]:
# joinedTable.to_csv("player_with_game_id.csv")
# joinedTable['team_id_y']

In [9]:
joinedTable = joinedTable[['game_id', 'game_date', 'winning_team_abbr', 'team_id_x', 'team_id_y', 'player_id', 'ilkid', 'playercode']]

In [10]:
joinedTable.to_csv("player_with_game_id.csv")

In [11]:
mapping = {
    'CHH': 'CHA',
    'NOH': 'NOP',
    'SEA': 'OKC',
    'NJN': 'BKN',
    'NOK': 'NOP',
    'VAN': 'MEM'
}

# Replace values in 'team_id' column
joinedTable['team_id_x'] = joinedTable['team_id_x'].replace(mapping)
joinedTable['winning_team_abbr'] = joinedTable['winning_team_abbr'].replace(mapping)

C:\Users\swara\AppData\Local\Temp\ipykernel_18424\2478203232.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  joinedTable['team_id_x'] = joinedTable['team_id_x'].replace(mapping)
C:\Users\swara\AppData\Local\Temp\ipykernel_18424\2478203232.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  joinedTable['winning_team_abbr'] = joinedTable['winning_team_abbr'].replace(mapping)

In [12]:
kaggleTeams = pd.read_csv("Kaggle data/team.csv")
kaggleTeams
joinedTable = pd.merge(joinedTable, kaggleTeams, left_on='team_id_x', right_on='abbreviation', how='left')[['game_id', 'game_date', 'winning_team_abbr', 'team_id_x', 'nickname', 'player_id', 'ilkid', 'playercode']]
joinedTable

,game_id,game_date,winning_team_abbr,team_id_x,nickname,player_id,ilkid,playercode
0,29600012,1996-11-01 00:00:00,LAL,LAL,Lakers,224,JONESED01,eddie_jones
1,29600027,1996-11-03 00:00:00,LAL,LAL,Lakers,224,JONESED01,eddie_jones
2,29600044,1996-11-06 00:00:00,CHA,LAL,Lakers,224,JONESED01,eddie_jones
3,29600057,1996-11-08 00:00:00,TOR,LAL,Lakers,224,JONESED01,eddie_jones
4,29600072,1996-11-10 00:00:00,LAL,LAL,Lakers,224,JONESED01,eddie_jones
...,...,...,...,...,...,...,...,...
253872,20401148,2005-04-11 00:00:00,CLE,ORL,Magic,2891,JONESMA03,mark_jones
253873,20401162,2005-04-13 00:00:00,DET,ORL,Magic,2891,JONESMA03,mark_jones
253874,20401178,2005-04-15 00:00:00,CHI,ORL,Magic,2891,JONESMA03,mark_jones
253875,20401188,2005-04-16 00:00:00,MIL,ORL,Magic,2891,JONESMA03,mark_jones
253876,20401221,2005-04-20 00:00:00,MIA,ORL,Magic,2891,JONESMA03,mark_jones

In [13]:
joinedTable.dropna(inplace=True)

Drop WST, EST, GNS, LBN, MAC
make CHH -> CHA, NOH -> NOP, SEA -> OKC,  NJN -> BKN, NOK -> NOP, VAN -> MEM,

In [14]:
cmuTeams = pd.read_csv("Data/teams.txt")
joinedTable = pd.merge(joinedTable, cmuTeams, left_on='nickname', right_on='name')[['game_id', 'game_date', 'winning_team_abbr', 'team_id_x', 'nickname', 'team', 'player_id', 'ilkid', 'playercode']]

In [15]:
joinedTable

,game_id,game_date,winning_team_abbr,team_id_x,nickname,team,player_id,ilkid,playercode
0,29600012,1996-11-01 00:00:00,LAL,LAL,Lakers,LAL,224,JONESED01,eddie_jones
1,29600027,1996-11-03 00:00:00,LAL,LAL,Lakers,LAL,224,JONESED01,eddie_jones
2,29600044,1996-11-06 00:00:00,CHA,LAL,Lakers,LAL,224,JONESED01,eddie_jones
3,29600057,1996-11-08 00:00:00,TOR,LAL,Lakers,LAL,224,JONESED01,eddie_jones
4,29600072,1996-11-10 00:00:00,LAL,LAL,Lakers,LAL,224,JONESED01,eddie_jones
...,...,...,...,...,...,...,...,...,...
400498,20401148,2005-04-11 00:00:00,CLE,ORL,Magic,ORL,2891,JONESMA03,mark_jones
400499,20401162,2005-04-13 00:00:00,DET,ORL,Magic,ORL,2891,JONESMA03,mark_jones
400500,20401178,2005-04-15 00:00:00,CHI,ORL,Magic,ORL,2891,JONESMA03,mark_jones
400501,20401188,2005-04-16 00:00:00,MIL,ORL,Magic,ORL,2891,JONESMA03,mark_jones
400502,20401221,2005-04-20 00:00:00,MIA,ORL,Magic,ORL,2891,JONESMA03,mark_jones

In [16]:
x = pd.DataFrame(cmuTeams['name'].duplicated())
x

     name
0   False
1   False
2   False
3   False
4    True
..    ...
90   True
91  False
92  False
93   True
94  False

[95 rows x 1 columns]

In [17]:
y = x[x["name"] == True].index.tolist()
cmuTeams.iloc[y]

   team       location        name leag
4   BAL      Baltimore     Bullets    N
7   CAP        Capital     Bullets    N
23  DN1         Denver     Nuggets    N
27  HMV        Houston   Mavericks    A
28  HOU        Houston     Rockets    N
30  IND        Indiana      Pacers    N
40  MI1      Milwaukee       Hawks    N
55  NYN       New York        Nets    A
56  NYN       New York        Nets    N
59  PH1   Philadelphia    Warriors    N
65  PTC     Pittsburgh      Pipers    A
66  PTP     Pittsburgh      Pipers    A
67  ROC      Rochester      Royals    N
68  SAC     Sacramento       Kings    N
70  SAS    San Antonio       Spurs    N
71  SDC      San Diego    Clippers    N
73  SDR      San Diego     Rockets    N
76  SFW  San Francisco    Warriors    N
80  STL      St. Louis       Hawks    N
82  TEX          Texas  Chaparrals    A
86  UTA           Utah        Jazz    N
87  UTS           Utah       Stars    A
88  VAN      Vancouver   Grizzlies    N
90  WA1     Washington     Bullets    N
93  WAT       Waterloo       Hawks    N